PGDATABASE=mole
PGUSER=mole_user
PGPASSWORD=1qaz2wsx!QAZ@WSX
PYTHONUNBUFFERED=1
PULSAR_IP=pulsar
DJANGO_IP=django
REDIS_IP=redis
TIMEZONE=America/Los_Angeles
INFLUXDB_IP=172.17.0.1
INFLUXDB_PORT=8086
INFLUX_ORG=influx_org
INFLUX_TOKEN=CZ97TbfV4jn9HjpKGrJEDbib7xlzPGE4PtNPyYNn9zp3VJZr3-BwhBGj10Wr7DufX41xjwizHwGOr9F0v0EVKw==
INFLUX_BUCKET=influx_bucket